# GLOBAL
NODE_ENV=development
# CORS
ENABLED=true
CORS_ORGIN=http://localhost:3000,http://192.168.1.13:3000
# NEST
PORT=3001
# PRISMA DATABASE CONNECTION
DATABASE_URL=mysql://root:abc123@localhost/guitar-manager?sslmode=disable&schema=public

#JWT
JWT_EXP=7d
JWT_SECRET_KEY=LEON_MUSIC

#MAILADMIN
MAIL_ADMIN=nguyenduykhuongtqtpy@gmail.com

HOST=localhost
USER=root
PASS=abc123
DB=guitar-manager