version: '3.9'

services:
  app:
    restart: unless-stopped
    image: '${CI_DEPLOY_IMAGE}'
    env_file: .env
    # Don't explicitly bind to host port because we're going to use
    # --scale flag to run multiple containers of the same image.
    ports:
      - '3001'

    tty: true
    stdin_open: true
    # logging:
    #   driver: syslog
    #   options:
    #     syslog-address: '${CI_DEPLOY_PAPERTRAIL_ADDRESS}'
    #     tag: '{{.Name}}/{{.ID}}'
    depends_on:
      - postgres
    networks:
      - squarely

  # Act as an internal load balancer for multiple instances of `app`
  nginx:
    restart: unless-stopped
    image: nginx:stable-alpine
    volumes:
      - ./docker_nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - app
    ports:
      - '3000:3000'
    networks:
      - squarely

  postgres:
    image: postgres:13
    container_name: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: '${POSTGRES_USER}'
      POSTGRES_PASSWORD: '${POSTGRES_PASSWORD}'
      POSTGRES_DB: '${POSTGRES_DB}'
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - squarely

volumes:
  postgres:

networks:
  squarely:
